<!Doctype HTML>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
       <link href="main.css" rel="stylesheet">
       <link href="button.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    </head>
    <Title>Interactive Website</Title>
    <div class="hero-image is-3by1">
    <img  src="C:\Users\Jackfr0stx\Documents\GitHub\Samuel_Reed-12-2019\build\mwi-logo-horizontal.png">
  </div>
  </figure>
    <h1 class="one">HEADING ONE</h1>
    <div class="header-area"></div>
    <section class="section main">
        <div class="columns">
            <div class="column co1of3">
                <div class="greybox"></div>
                <div class="content has-text-left">This is a paragraph text that is mean to flex and wrap to a new line based on the number of characters in the his container. Please make sure this is looking pretty based on the amount of characters this is taking up.</div>
                <div class="button-area"><button class="button is-black">Read More</button></div>
            </div>
            <div class="column col2of3">
                <div class="greybox"></div>
                <div class="content has-text-left">This is a paragraph text that is mean to flex and wrap to a new line based on the number of characters in the his container. Please make sure this is looking pretty based on the amount of characters this is taking up.</div>
                <div class="button-area"><button class="button is-black">Read More</button></div>
            </div>
            <div class="column col3of3">
                <div class="greybox"></div>
                <div class="content has-text-left">This is a paragraph text that is mean to flex and wrap to a new line based on the number of characters in the his container. Please make sure this is looking pretty based on the amount of characters this is taking up.</div>
                <div class="button-area"><button class="button is-black">Read More</button></div>
            </div>
        </div>
        <form name="contactform" method="post" action="send_form_email.php">
        <section class="section form-area">
            <div class ="column form">
    <div class="column for1of5">
        <div class="field">
            <label class="label">Name</label>
            <div class="control">
              <input class="input" type="text" placeholder="Name">
            </div>
            </div>
          </div>
          <div class="column for2of5">
          <div class="field">
            <label class="label">Email</label>
              <input class="input is-Email" type="email" placeholder="Email input" value="">
            </div>
            </div>
            <div class="column for3of5">
          <div class="field">
            <label class="label">Subject</label>
            <div class="field">
                <div class="control">
                  <input class="input" type="text" placeholder="Subject here">
                </div>
                </div>
            </div>
            <div class="column4of5"></div>
          <div class="field">
            <label class="label">Message</label>
            <div class="control">
              <textarea class="textarea" placeholder="Enter Message here"></textarea>
            </div>
          </div>
          <div class="column5of5">
          <div class="field is-grouped">
            <div class="control">
            <button class="button is-black is-link">Submit</button>
              </div>
            </div>
            </div>
        </form>
    </section>
</html>
